
const FirebaseConstants = {
	KEY: "AAAAM-j2f4c:APA91bEKm7cfnew5ZHTw3vDI3P66z64oQ9wJa9oXb2LCBJTPj8UTmi9EUtDyfJahe7FvMZw5p6ZfGxNPfuyfOfsH3khkvqy364fPYkd7WGnHu7U95qpAPspHLMv7Ac1upAy6ZNC4tKH7"
}

export default FirebaseConstants;
